<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox minHeight="1000.0" minWidth="1400.0" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.canvas.CanvasController">
   <children>
      <Pane>
         <children>
            <Text fx:id="playerNameLabel" layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi  Allen" wrappingWidth="88.21875" />
            <Text fx:id="playerRankLabel" layoutX="34.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank: 1" wrappingWidth="88.21875" />
            <ColorPicker fx:id="colorPicker" layoutX="31.0" layoutY="156.0" />
            <Slider fx:id="penThickness" blockIncrement="0.1" layoutX="31.0" layoutY="198.0" max="10.0" min="1.0" prefHeight="38.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" value="5.0" />
            <TextArea fx:id="boxRow" layoutX="14.0" layoutY="246.0" prefHeight="27.0" prefWidth="29.0">
               <font>
                  <Font size="8.0" />
               </font>
            </TextArea>
            <Button fx:id="setCanvasBtn" layoutX="66.0" layoutY="246.0" mnemonicParsing="false" onAction="#onSetCanvasBtnClicked" text="Set Canvas!" />
            <Button fx:id="readyBtn" layoutX="38.0" layoutY="369.0" mnemonicParsing="false" onAction="#onReadyClicked" text="Ready" />
            <Button fx:id="startBtn" layoutX="112.0" layoutY="369.0" mnemonicParsing="false" text="Start!" />
            <Text fx:id="playerMachineLabel" layoutX="31.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are machine 2" wrappingWidth="138.65526074171066" />
            <Separator layoutX="12.0" layoutY="334.0" prefHeight="3.0" prefWidth="183.0" />
            <TextArea fx:id="boxPercentToColor" layoutX="16.0" layoutY="287.0" prefHeight="27.0" prefWidth="29.0">
               <font>
                  <Font size="8.0" />
               </font>
            </TextArea>
            <Text layoutX="54.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% of are must be colored" wrappingWidth="124.99999994039536">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Separator layoutX="9.0" layoutY="236.0" prefHeight="3.0" prefWidth="183.0" />
            <Separator layoutX="12.0" layoutY="116.0" prefHeight="3.0" prefWidth="183.0" />
            <Label fx:id="penSettingLabel" layoutX="45.0" layoutY="125.0" text="Pen settings:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="canvasGridPane" gridLinesVisible="true" minHeight="1000.0" minWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: WHITE; -fx-background-size: 1000;">
      </GridPane>
      <Pane style="-fx-background-size: 1500;">
         <children>
            <ListView fx:id="playList" layoutX="2.0" layoutY="1.0" prefHeight="214.0" prefWidth="153.0" />
            <Canvas fx:id="canvasTest" height="214.0" layoutY="287.0" width="100.0" />
         </children>
      </Pane>
   </children>
</HBox>
